<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/dyna.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Directions | Dynamite Workshop 2022</title>
</head>

<body>

     <div class="banner">
        <img src="assets/banner.jpg" alt="Workshop Banner" style="width: 100%">
        <div class="top-left">
            <span class="title1">DYNAMITE Workshop</span> <span class="year">2022</span>
        </div>
        <div class="bottom-right">
            5<sup>th</sup>-9<sup>th</sup> December 2022 <br> University of Western Australia, Perth
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Workshop Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Workshop" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Workshop Programme" href="program">Programme</a> 
            </td>
            <td class="navigation">
                <a title="Techinical Requirements" href="techreq">Techinical Requirements</a> 
            </td>
            <td class="navigation">
                <a  class="current" title="Directions" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="SOC & LOC" href="soc">SOC & LOC</a>
            </td>
            <td class="navigation">
                <a title="Credits" href="credits">Credits</a>
            </td>
        </tr>
    </table>


    <h2>Directions</h2>
    <p>
        The workshop will held at UWA, Perth. 
    </p>
    <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13537.516010923346!2d115.8152867!3d-31.9777398!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x95a7508edcc9c887!2sICRAR%2FUWA!5e0!3m2!1sen!2sat!4v1664357615119!5m2!1sen!2sat" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!--
    <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d134998.56138929052!2d-121.98776790326531!3d37.869213445646146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808ff431db2f96d1%3A0x8b99d90a20aa67de!2sMt+Diablo!5e0!3m2!1sen!2sus!4v1561787340910!5m2!1sen!2sus"></iframe>
    
    <img class="center" src="assets/kitten4.jpg" alt="This is just a kitten right now" id="kitten">
    -->
    
    <h2>TRAVEL TO PERTH</h2>
    Perth is a beautiful place, but is also one of the world’s most isolated cities. However, it is well serviced by approximately 13 different international airlines, some of which operate multiple daily services. Perth is around 24 flying hours from New York, 18 hours from London and LA, 16 hours from Frankfurt, 10 hours from Dubai and South Africa, 7 hours from Hong Kong and approximately 5 hours from Singapore and Kuala Lumpur.

    <h2>AIRPORT</h2>
    Perth Airport is broken into two 2 parts — Terminals 1 and 2, and Terminals 3 and 4 — which are about 16 km and 12 km North East of the CBD, respectively. They are easily accessible by car, taxi, bus, or rideshare. Taxi is probably the preferred option if there is more than one person, or if you have luggage.

    Taxi ranks are outside the terminal buildings, and fares are ~AUD$30-$35 from the domestic airport to CBD, ~AUD$40-$50 from the international airport to CBD. Be aware of the significant distance between Terminals 1 and 2 (all international flights + some domestic, including Virgin) and Terminals 3 and 4 (domestic flights, including Qantas) if you are meeting someone.  There are also designated, signposted ‘rideshare’ areas at the airport for those who wish to use apps like Uber (typically ~AUD$10 cheaper than a taxi).

    The Perth Airport City Shuttle has several convenient pick-up points located near hotels, motels and hostels across Perth. At Terminal 1 (international), the shuttle meets every arrival within 45 minutes of customs clearance, and at the domestic terminals it meets each domestic arrival within 30 minutes of luggage collection. Phone: (+61 8 9277 7958)

    Transperth Buses depart from both arrival areas, travelling to Perth city centre via St. Georges Terrace (transfer time ~40 mins), terminating at the Elizabeth Quay Bus Station. Buses leave the airport every ~30 mins during the day, hourly after 6PM, and all day Sunday.

    <h2>LOCAL LOGISTICS</h2>
    Regular buses (every 5-10 mins) go from the city centre (including the Elizabeth Quay Bus Station) to UWA and will take 10-20 mins. Transperth’s Central Area Transit (CAT) buses offer a free, fast and convenient means of travelling around the Perth CBD. The Purple CAT Bus travels between Elizabeth Quay Bus Station and QEII Medical Centre and UWA via Kings Park and Thomas St.

    Bicycle rentals are also possible in Perth; there is an excellent track that goes between the University and Perth city.

    A taxi from Perth airport to UWA or the city will be about AUD$50-$60. You do not have to tip taxi drivers; in general, tipping is not expected in Australia. Payments via credit cards attract a surcharge. Ride-share operators such as DiDi, Ola and Uber widely operate throughout Perth, and are popular options to get to/from the airport and around the city.

 


    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>
